# jarvis-file-storage

./: .gitignore  README.md  pom.xml
jarvis-file-storage-sdk/: pom.xml
jarvis-file-storage-sdk/src/main/java/com/jarvis/platform/filestorage/config/: FileStorageAutoConfiguration.java  FileStorageProperties.java
jarvis-file-storage-sdk/src/main/java/com/jarvis/platform/filestorage/constant/: FileStorageTypeEnum.java
jarvis-file-storage-sdk/src/main/java/com/jarvis/platform/filestorage/sdk/: FileStorageSdkService.java
jarvis-file-storage-sdk/src/main/java/com/jarvis/platform/filestorage/sdk/impl/: LocalStorageSdkServiceImpl.java  MinioStorageSdkServiceImpl.java
